{"schema":"1.0","details":{"displayName":"DocU","description":"","createdTime":"2023-12-10T21:19:54.4907985Z","packageTelemetryId":"9ff28996-4107-461e-8f80-89159319152e","creator":"Sims, Cole","sourceEnvironment":"UT User Environment"},"resources":{"07886f37-2f0c-4f84-be15-87aff2d8a154":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"DocU"},"configurableBy":"User","dependsOn":["6e6fc37b-d605-4ed4-bd56-c563c09de8a7","1f9439f0-786e-492c-9b43-e9f1deb81dbe"]},"6e6fc37b-d605-4ed4-bd56-c563c09de8a7":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1f9439f0-786e-492c-9b43-e9f1deb81dbe":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}